{
    "name": "bezo-susu-core",
    "version": "0.0.1",
    "description": "",
    "author": "BezoMoney",
    "private": true,
    "license": "UNLICENSED",
    "scripts": {
        "prebuild": "rimraf build",
        "clean": "rimraf build",
        "build": "nest build",
        "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
        "start": "nest start",
        "dev": "nest start --watch",
        "typeorm:cli": "ts-node ./node_modules/typeorm/cli -f ./src/ormconfig.ts",
        "start:debug": "nest start --debug --watch",
        "start:prod": "node build/main",
        "start:cron": "node build/src/cron",
        "start:events": "node build/src/events",
        "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
        "setup:testdb": "NODE_ENV=test yarn typeorm schema:drop",
        "test": "yarn jest",
        "test:watch": "yarn setup:testdb && jest --watch",
        "test:cov": "yarn setup:testdb && jest --coverage",
        "test:debug": "yarn setup:testdb && node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
        "test:e2e": "yarn setup:testdb && jest --config ./test/jest-e2e.json",
        "test:e2e:quick": "FIXTURES_LOAD=false jest --config ./test/jest-e2e.json",
        "typeorm": "yarn build && typeorm -d build/ormconfig.js",
        "typeorm:dev": "NODE_ENV=test typeorm -d build/ormconfig.js",
        "migration:generate": "yarn typeorm migration:generate src/migrations/api-migrations",
        "migration:create": "typeorm migration:create src/migrations/api-migrations",
        "migration:run": "yarn typeorm migration:run",
        "migration:run:dev": "yarn typeorm:dev migration:run",
        "console": "yarn build && node build/src/console.js",
        "console:dev": "ts-node -r tsconfig-paths/register src/console.ts"
    },
    "dependencies": {
        "@azure/storage-blob": "^12.11.0",
        "@commitlint/cli": "^16.2.3",
        "@commitlint/config-conventional": "^16.2.1",
        "@medibloc/nestjs-request-context": "^1.0.1",
        "@nest/core": "^4.5.4",
        "@nestjs-modules/mailer": "^1.8.1",
        "@nestjs/axios": "^0.1.0",
        "@nestjs/azure-storage": "^3.0.0",
        "@nestjs/common": "^9.4.2",
        "@nestjs/config": "^2.0.0",
        "@nestjs/core": "^9.4.2",
        "@nestjs/jwt": "^8.0.0",
        "@nestjs/microservices": "^10.1.2",
        "@nestjs/mongoose": "^9.2.0",
        "@nestjs/passport": "^9.0.0",
        "@nestjs/platform-express": "^9.4.2",
        "@nestjs/schedule": "^2.1.0",
        "@nestjs/swagger": "^6.0.3",
        "@nestjs/throttler": "^4.0.0",
        "@nestjs/typeorm": "^9.0.1",
        "@sendgrid/mail": "^7.7.0",
        "@types/cron": "^2.0.0",
        "@types/multer": "^1.4.7",
        "amqp-connection-manager": "^4.1.13",
        "amqplib": "^0.10.3",
        "argon2": "^0.29.1",
        "axios": "^0.27.2",
        "bcrypt": "^5.0.1",
        "class-transformer": "^0.5.1",
        "class-validator": "^0.13.2",
        "crypto": "^1.0.1",
        "date-fns": "^2.29.3",
        "decimal.js": "^10.4.3",
        "faker-js": "^1.0.0",
        "form-data": "^4.0.0",
        "jest-sorted": "^1.0.14",
        "joi": "^17.6.0",
        "mockdate": "^3.0.5",
        "mongoose": "^6.6.2",
        "n-digit-token": "^2.1.1",
        "nest-schedule": "^0.6.4",
        "nestjs-console": "^7.0.1",
        "nestjs-fcm": "^0.2.0",
        "nestjs-rate-limit": "^1.1.1",
        "nestjs-typeorm-paginate": "^4.0.3",
        "node-fetch": "^3.3.1",
        "passport": "^0.6.0",
        "passport-jwt": "^4.0.0",
        "pg": "^8.7.3",
        "pg-format": "^1.0.4",
        "referral-codes": "^2.0.3",
        "reflect-metadata": "^0.1.13",
        "rimraf": "^3.0.2",
        "rxjs": "^7.2.0",
        "typeorm": "^0.3.7",
        "typeorm-fixture-builder": "^2.2.3",
        "typeorm-pagination": "^2.0.3",
        "uuid": "^9.0.0",
        "uuidv4": "^6.2.13",
        "winston": "^3.8.2",
        "winston-daily-rotate-file": "^4.7.1"
    },
    "devDependencies": {
        "@faker-js/faker": "^7.6.0",
        "@nestjs/cli": "^8.0.0",
        "@nestjs/schematics": "^8.0.0",
        "@nestjs/testing": "^9.4.2",
        "@types/express": "^4.17.13",
        "@types/jest": "^26.0.24",
        "@types/node": "^16.0.0",
        "@types/passport-jwt": "^3.0.6",
        "@types/supertest": "^2.0.10",
        "@typescript-eslint/eslint-plugin": "^4.28.2",
        "@typescript-eslint/parser": "^4.28.2",
        "ajv": "^7.2.4",
        "eslint": "^7.30.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^3.4.0",
        "jest": "27.0.6",
        "prettier": "^2.3.2",
        "supertest": "^6.0.0",
        "ts-jest": "^27.0.3",
        "ts-loader": "^9.2.3",
        "ts-node": "^10.0.0",
        "tsconfig-paths": "^3.10.1",
        "typescript": "^4.3.5"
    },
    "jest": {
        "moduleFileExtensions": [
            "js",
            "json",
            "ts"
        ],
        "rootDir": "src",
        "testRegex": ".*\\.spec\\.ts$",
        "transform": {
            "^.+\\.(t|j)s$": "ts-jest"
        },
        "collectCoverageFrom": [
            "**/*.(t|j)s"
        ],
        "coverageDirectory": "../coverage",
        "testEnvironment": "node"
    }
}
